# AtalefTask

./: .gitignore  AtalefTask.sln
AtalefTask/: AtalefTask.csproj  AtalefTask.http  Program.cs  appsettings.Development.json  appsettings.Testing.json
AtalefTask.IntegrationTests/: AtalefTask.IntegrationTests.csproj  Data.cs  SmartControllerTests.cs  Utilities.cs
AtalefTask/Controllers/: SmartController.cs
AtalefTask/DTOs/: SmartMatchDTO.cs
AtalefTask/Infrastructure/: ErrorHandlerMiddleware.cs  RestException.cs
AtalefTask/Mappers/: SmartMatchMapping.cs
AtalefTask/Migrations/: 20231220092534_InitDatabase.Designer.cs  20231220092534_InitDatabase.cs  ApplicationContextModelSnapshot.cs
AtalefTask/Models/: ApplicationContext.cs  SmartMatchItem.cs
AtalefTask/Models/Configurations/: SmartMatchItemConfiguration.cs
AtalefTask/Properties/: launchSettings.json
AtalefTask/Services/: SmartMatchService.cs
AtalefTask/Services/Interfaces/: ISmartMatchService.cs
AtalefTask/ViewModels/: SmartMatchViewModel.cs
UnitTests/: AtalefTask.UnitTests.csproj  DBMock.cs  SmartMatchServiceTests.cs
